[33mcommit 1fa3aae0125639d59847f56c9243bb1b4d0842a4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aleksandr Alekseev <Choknut1y@yandex.ru>
Date:   Tue Aug 8 17:33:16 2023 +0300

    обновление файлов

[33mcommit 3af0829d2ba8c6bc158407627e27cc3c1c4612ff[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aleksandr Alekseev <Choknut1y@yandex.ru>
Date:   Mon Aug 7 23:17:00 2023 +0300

    создал базу html

[33mcommit a5546f9d3544d59de307a8c9f4923e40e9910416[m
Author: Aleksandr Alekseev <Choknut1y@yandex.ru>
Date:   Mon Aug 7 23:15:37 2023 +0300

    изменение стиля

[33mcommit e6fd1953a63465eefa5d51f7bb3232ffdfd5b62b[m
Author: Aleksandr Alekseev <Choknut1y@yandex.ru>
Date:   Mon Aug 7 23:05:59 2023 +0300

    мой первый коммит
